<!DOCTYPE html>
<html lang="en">
<head><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" type="text/css" href="prism.css">
        <script src="prism.js"></script> 
  <title>Quick Copy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .topnav{
    
    background-color: rgb(34,34,34);

    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 1.5rem;
    --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
    --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
    --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
    --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
    --bs-navbar-toggler-border-radius: 0.375rem;
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
    
     .topnav a{
                font-size: 40px;
                text-align: center;
                display:block;
                 margin:0 auto;
                 color:white;
                 text-decoration: none;
            }
          .topnav a:link {
                color:white;
                 text-decoration: none;
}

.topnav a:visited {
    color:white;
                 text-decoration: none;
}

.topnav a:hover {
    color:white;
                 text-decoration: none;
}

.topnav a:active {
    color:white;
    text-decoration: none;
}
.jumbotron{
  background-image: url('earth.jpg'); 
  height:600px; background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; position: relative; display:flex;align-items: center;justify-content: center;
}
.navbar-toggle{
    position: absolute;
    top: -69px;
    left: 15px;
}
@media only screen and (max-width: 600px) {
            body {
                font-size: 22px;
            }
            
            }

.icon-bar{
        color:white; background-color:white;
      }

  </style>
</head>
<body>
<nav class="topnav">
    <a href="https://quickcopy.netlify.app/">Quick Copy</a>
</nav>

<nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="https://quickcopy.netlify.app/">Home</a></li>
          
          <li><a href="cj.html">Core Java</a></li>
          <li><a href="cga.html">Computer Graphics & Animation</a></li>
          <li><a href="https://pdfhost.io/v/0EXFzNlPf_se" download>Software Engineering</a></li>
          <li><a href="https://pdfhost.io/v/DUBZWdbP6_cost" download>Computer Oriented Statistical Technique</a></li>
          <li><a href="ies.html">Intoduction to Embedded System</a></li>
        </ul>
        
      </div>
    </div>
  </nav>
  <h4>Program 1 - Design and develop a reprogrammable embedded computer using 8051
    microcontrollers and to show the following aspects. a. Programming
    b. Execution
    c. Debugging</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg52.h&gt;
sbit LED = P2^0;
void Delay(void);
void main(void)
{
while(1)
{
LED = 0;
Delay();
LED = 1;
Delay();
}
}
void Delay(void)
{
int j;
int i;
for(i = 0; i &lt; 10; i++)
{
for(j = 0; j &lt; 10000; j++)
{
}
}
}

</code></pre>
<h4>Program 2 - Configure timer control registers of 8051 and develop a program to
    generate given time delay. 
    </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
void Delay(void);
void main(void)
{
while(1)
{
P1 = 0xFF; // Make all bits of P1 high
Delay();
P1 = 0x00; // Make all bits of P1 low
Delay();
}
}
void Delay(void)
{
int j;
int i;
for(i = 0; i &lt; 1000; i++)
{
}
for(j = 0; j &lt; 1000; j++)
{
}
}

</code></pre>
<h4>Program 3 - To demonstrate use of general purpose port i.e. Input/ output port of two
controllers for data transfer between them. </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
//code(1):
#include&lt;reg51.h&gt;
void Delay(unsigned int time);
void main(void)
{
P2 = 0xAA;
Delay(1000);
P2 = 0x55;
Delay(1000);
}
void Delay(unsigned int time)
{
unsigned int i,j;
for (i = 0; i &lt; time; i++){
for (j = 0; j &lt; 23; j++){
}
}
}
</code></pre>  


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
Code(2):
#include&lt;reg51.h&gt;
void Delay(unsigned int time);
void main(void)
{
while(1){
P2 = P1;
Delay(1000);
}
}
void Delay(unsigned int time)
{
unsigned int i,j;
for (i = 0; i &lt; time; i++){
for (j = 0; j &lt; 23; j++){
}
}
}
</code></pre>
<h4>Program 4 - Port I / O: Use one of the four ports of 8051 for O/P interfaced to eight
LED’s. Simulate binary counter (8 bit) on LED’s </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h>
void delay(int time);
void main()
{
P1 = 00000000;
while(1)
{
P1++;
delay(100);
}
}
void delay(int time)
{
int i, j;
for(i = 0; i &lt;= time; i++)
{
for(j = 0; j &lt;= 23; j++)
{
}
}
}
</code></pre> 
<h4>Program 5 - To interface 8 LEDs at Input-output port and create different patterns. </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
void delay();
void main()
{
while(1)
{
P1 = 0xAA; // Pattern to turn on alternate LEDs - 10101010
delay();
P1 = 0x55; // Reverse the pattern
delay();
}
}
void delay()
{
unsigned int i, j;
for(i = 0; i &lt;23; i++)
{
for(j = 0; j &lt;1000; j++)
{
}
}
}
</code></pre>  <h4>Program 6 - To demonstrate timer working in timer mode and blink LED without
using any loop delay routine. 
</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
int i = 0;
void timer_ISR(void)interrupt 1
{
i++;
if(i == 10)
{
i=0;
P1++;
}
}
void main(void)
{
TMOD = 0x01;
ET0 = 1;
TR0 = 1;
EA = 1;
while(1);
}
</code></pre>  <h4>Program 7 - Serial I / O: Configure 8051 serial port for asynchronous serial
communication with serial port of PC exchange text messages to PC and
display on PC screen. Signify end of message by carriage return. </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
void send(char x);
void main(void)
{
TMOD = 0x20;
TH1 = 0xFD;
SCON = 0x50;
TR1 = 1;
send('V');
send('A');
send('L');
send('I');
send('A');
send('S');
send('Y');
send('I');
send('T');
while(1);
}
void send(char x)
{
SBUF = x;
while(TI == 0);
TI = 0;
}
</code></pre>
<h4>Program 8 - To demonstrate interfacing of seven-segment LED display and generate
counting from 0 to 99 with fixed time delay. </h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
void delay(unsigned int ms)
{
unsigned int i, j;
for(i = 0; i&lt;ms; i++)
{
for(j = 0; j&lt;=1275; j++)
{
}
}
}
void main(void)
{
char number[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
0x7F, 0x6F};
int i, j;
P2 = 0x00;
P3 = 0x00;
while(1)
{
for(i = 0; i&lt;=9; i++)
{
P2 = number[i];
for(j = 0; j&lt;=9; j++)
{
P3 = number[j];
delay(50);
}
}
}
}
</code></pre>
<h4>Program 9 - Interface 8051 with D/A converter and generate triangular wave of given
frequency on oscilloscope.
</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
: #include&lt;reg51.h&gt;
void main()
{
P2= 0x00;
while(1)
{
do
{
P2 += 0x05;
}
while(P2 &;t; 0xFF);
do
{
P2 -= 0x05;
}
while(P2 > 0x00);
}
}
</code></pre>  <h4>Program 10 - Using D/A converter generate sine wave on oscilloscope with the help of lookup
table stored in data area of 8051.</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
#include<stdio.h>
int sine[]={0,0,5,10,5,15,20,25,30,35,40,45,45,40,35,30,25,20,15,10,5,0,0};
void main()
{
int i;
P1=0x00;
while(1)
{
for(i=0;i&lt;23;i++)
{
P1=sine[i];
}
}
}
</code></pre>  <h4>Program 11 - Prac 6 interface stepper motor with 8051 and write a program to move motor</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
void delay()
{
int i, j;
for(i = 0; i &lt;= 100; i++)
{
for(j = 0; j &lt; 100; j++)
{
}
}
}
void main()
{
while(1)
{
P2 = 0x09;
delay();
P2 = 0x03;
delay();
P2 = 0x06;
delay();
P2 = 0x0C;
delay();
}
}
</code></pre>  <h4>Program 12 - Generate traffic signal.
</h4>


<pre><code class="language-html"
data-prismjs-copy="Сopy"
data-prismjs-copy-success="Copied" >
#include&lt;reg51.h&gt;
sbit red = P2^0;
sbit yellow = P2^1;
sbit green = P2^2;
void delay(int time);
void main()
{
red = yellow = green = 0;
while(1)
{
red = 1;
delay(1000);
red = 0;
yellow = 1;
delay(200);
yellow = 0;
green = 1;
delay(1000);
green = 0;
yellow = 1;
delay(200);
yellow = 0;
}
}
void delay(int time)
{
int i, j;
for(i = 0; i &lt; time; i++)
{
for(j = 0; j &lt; 1000; j++)
{
}
}
}
</code></pre> 

  
</body>
</html>
