<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="prism.css">
        <script src="prism.js"></script> 
<title>Quick Copy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .topnav{
    
    background-color: rgb(34,34,34);

    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 1.5rem;
    --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
    --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
    --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
    --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
    --bs-navbar-toggler-border-radius: 0.375rem;
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
    
     .topnav a{
                font-size: 40px;
                text-align: center;
                display:block;
                 margin:0 auto;
                 color:white;
                 text-decoration: none;
            }
          .topnav a:link {
                color:white;
                 text-decoration: none;
}

.topnav a:visited {
    color:white;
                 text-decoration: none;
}

.topnav a:hover {
    color:white;
                 text-decoration: none;
}

.topnav a:active {
    color:white;
    text-decoration: none;
}
.jumbotron{
  background-image: url('earth.jpg'); 
  height:600px; background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; position: relative; display:flex;align-items: center;justify-content: center;
}
.navbar-toggle{
    position: absolute;
    top: -69px;
    left: 15px;
}
@media only screen and (max-width: 600px) {
            body {
                font-size: 22px;
            }
            
            }

.icon-bar{
        color:white; background-color:white;
      }

  </style>
</head>
<body>
<nav class="topnav">
    <a href="https://quickcopy.netlify.app/">Let's Copy</a>
</nav>

<nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="https://quickcopy.netlify.app/">Home</a></li>
          
          <li><a href="cj.html">Core Java</a></li>
          <li><a href="cga.html">Computer Graphics & Animation</a></li>
          <li><a href="https://pdfhost.io/v/0EXFzNlPf_se" download>Software Engineering</a></li>
          <li><a href="https://pdfhost.io/v/DUBZWdbP6_cost" download>Computer Oriented Statistical Technique</a></li>
          <li><a href="pdf/ies.pdf">Intoduction to Embedded System</a></li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="container-fluid">  
    <div class="jumbotron">  


    <div class="text-white" style="width:100px;height:100px;">
        <h1 style="color:aliceblue; ">Enjoy!</h1>  
      
    </div>
 
            
     </div>  
          
  </div>  
  
</body>
</html>
